<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de responsividade</title>
    <style>
        /* body{
            background-color: gray;
        }

        main{
            background-color: white;
            padding: 20px;
            border-radius: 10px;

            min-width: 280px;
            max-width: 800px;
            margin: auto;
        }

        img{
            width: 100%;
        } */

        body{
            background-color: gray
        }

        main{
            background-color: white;
            padding: 20px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 3px 3px 9px  rgba(0, 0, 0, 0.404);

            min-width: 280px;
            max-width: 800px;
        }

        main > h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        img{
            width: 100%;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando responsividade</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus exercitationem iure tempore a officia dolores quisquam quam laudantium accusantium! Natus labore quos provident veniam debitis? Ut facere culpa repellat tempora! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, exercitationem nihil? Delectus doloribus doloremque, labore nisi hic recusandae ratione. Earum soluta quas necessitatibus debitis accusantium beatae adipisci quibusdam facere eos. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam dignissimos quos harum adipisci, quaerat incidunt odio necessitatibus sed nesciunt obcaecati quae animi architecto aspernatur inventore! Explicabo, nemo consequatur! Sunt, deleniti.</p>
        <picture>
            <source media="(max-width: 600px)" srcset="imagens/irina-blok-pq.jpg">
            <img src="imagens/irina-blok.jpg" alt="irina-blok">
        </picture>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus exercitationem iure tempore a officia dolores quisquam quam laudantium accusantium! Natus labore quos provident veniam debitis? Ut facere culpa repellat tempora! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, exercitationem nihil? Delectus doloribus doloremque, labore nisi hic recusandae ratione. Earum soluta quas necessitatibus debitis accusantium beatae adipisci quibusdam facere eos. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam dignissimos quos harum adipisci, quaerat incidunt odio necessitatibus sed nesciunt obcaecati quae animi architecto aspernatur inventore! Explicabo, nemo consequatur! Sunt, deleniti.</p>
    </main>
</body>
</html>