<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /* background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */
            

            /*shortrand = background
                color > image > position > repeat > [size] > atachament
            */

          background: black url("imagens/wallpaper002.jpg") center center fixed;
          background-size: cover;
        }

        main{
            background-color: white;
            margin: auto;
            max-width: 400px;
            padding: 10px;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel quo deleniti, voluptas cumque totam sapiente? Repellendus eligendi, distinctio ratione hic nulla dicta magni voluptatibus eveniet ad necessitatibus architecto alias. Suscipit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque reprehenderit a itaque incidunt voluptatibus nesciunt dolorem, dolor nulla. Facere impedit inventore ad dolore iusto unde tempora totam, amet itaque atque. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab quod facilis sapiente, exercitationem quam fuga dolorum sint voluptas suscipit, nemo cupiditate voluptatem porro blanditiis aperiam culpa asperiores quasi laudantium ipsa.</p>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel quo deleniti, voluptas cumque totam sapiente? Repellendus eligendi, distinctio ratione hic nulla dicta magni voluptatibus eveniet ad necessitatibus architecto alias. Suscipit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque reprehenderit a itaque incidunt voluptatibus nesciunt dolorem, dolor nulla. Facere impedit inventore ad dolore iusto unde tempora totam, amet itaque atque. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti fugit ipsum facere nobis explicabo, voluptate temporibus necessitatibus tenetur optio omnis architecto adipisci et! Blanditiis dolore veniam dolores ipsa. Perspiciatis, ea!</p>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel quo deleniti, voluptas cumque totam sapiente? Repellendus eligendi, distinctio ratione hic nulla dicta magni voluptatibus eveniet ad necessitatibus architecto alias. Suscipit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque reprehenderit a itaque incidunt voluptatibus nesciunt dolorem, dolor nulla. Facere impedit inventore ad dolore iusto unde tempora totam, amet itaque atque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum beatae qui suscipit amet optio, dolor consequuntur, voluptatum necessitatibus sit a modi illo alias atque mollitia sunt! Saepe obcaecati impedit exercitationem.</p>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel quo deleniti, voluptas cumque totam sapiente? Repellendus eligendi, distinctio ratione hic nulla dicta magni voluptatibus eveniet ad necessitatibus architecto alias. Suscipit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque reprehenderit a itaque incidunt voluptatibus nesciunt dolorem, dolor nulla. Facere impedit inventore ad dolore iusto unde tempora totam, amet itaque atque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde et itaque, a magni possimus ex sunt cumque aperiam quod amet, quae accusantium? Vitae nobis harum sint doloremque excepturi voluptatem accusamus.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel quo deleniti, voluptas cumque totam sapiente? Repellendus eligendi, distinctio ratione hic nulla dicta magni voluptatibus eveniet ad necessitatibus architecto alias. Suscipit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque reprehenderit a itaque incidunt voluptatibus nesciunt dolorem, dolor nulla. Facere impedit inventore ad dolore iusto unde tempora totam, amet itaque atque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde et itaque, a magni possimus ex sunt cumque aperiam quod amet, quae accusantium? Vitae nobis harum sint doloremque excepturi voluptatem accusamus.</p>
    </main>

    
</body>
</html>