<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagens de fundo</title>
    <style>
       body{
        background-image: url("imagens/wallpaper001.jpg")
       }
    
        .quadrado{
            display: inline-block;
            border: 1px solid black;
            background-color: lightgray;
            border-radius: 10px;
            width: 173px;
            height: 173px;
        }
        #q1{
            background-color: skyblue;
        }

        #q2{
            background-image: linear-gradient(to bottom, yellow, rgba(255, 0, 0, 0.781));
        }

        #q3{
            background-image: url("imagens/pattern003.png")
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    
</body>
</html>