<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /*  SELETORES PERSONALIZADOS
        
            # = id
            . - class
            : = pseudo-class
            :: = pseudo-element
            > = clildren
        */
        body{
            font-family: sans-serif;
        }

        a{
            color:red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: black;
            color: darkred;
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }

        a:active{
            color:yellow
        }

        a::after{
            content: '{link}';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }


        div{
            margin: 12px;
        }
        div > p{
            display: none;
        }
        div:hover > p{
            display: block;
            background-color: yellow;
            width: 130px;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="external">Repositorio do GitHub</a></li>

        <li><a href="https://www.youtube.com/channel/UCrrXabhihb5DPVcIbqy49TA" target="_blank" rel="external">Canal do YouTube</a></li>

        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="extenal">Site do Curso em Vídeo</a></li>

        <div>
            coloque o mouse aqui
            <p>SURPRESA!!!</p>
        </div>
    </ul>
</body>
</html>