<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts com o Google Fonts</title>
    <style>
      
        @import url('https://fonts.googleapis.com/css2?family=Short+Stack&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family:'Work Sans', sans-serif;
            font-size: 16px;
            color:black;
        }
        h1
        {
            font-family: 'Short Stack', sans-serif;
            font-size: 3em;
        }

       
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium unde architecto officiis, et, eius cum repudiandae ipsa, itaque earum debitis ad recusandae! Voluptatibus vel similique quaerat quis placeat, laudantium porro?</p>
    <h2>Título 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, distinctio dolor consequuntur ullam voluptates dolorum nostrum. Iure nulla ea quis eveniet nemo! Eaque veritatis a, sed alias animi obcaecati nostrum.</p>
</body>
</html>