<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1{
            /* background-color: lightgrey;
            height: 300px;
            width: 300px;
            border: 10px solid darkslategrey;
            padding: 10px;
            margin: 20px 20px 40px 20px;
            outline: 5px dashed salmon; */
            font: bold 40px arial ;
            text-align: center;

            background-color: lightgray;
            width: 300px;
            height: 300px;

            border: 10px solid darkslategray;
            padding: 10px;
            margin: 10px auto 40px auto;
            outline: 9px dashed salmon;            
            
        }

        a{
            display: block;
            width: 250px;
           border: 8px solid red;
           margin: 10px ;

           padding: 10px;
           
        }

       

        
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos tambem são exemplos de box-level,  mas os <a href="#">Links são exemplos de inline-level</a>. Vamos ver como tudo isso funciona</p>

    <!-- shortrand
        font: weight, size, style, family;
        border e outline: width, style, color;
        padding e margin: top, right, botton, left;
    -->
        

 
</body>
</html>